{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"VersionName": "1.0.0",
	"Category": "Simulation",
	"FriendlyName": "Rogue MASS Demo - Trains",
	"Description": "Spline-driven train + passenger MASS demo",
	"Modules": [
		{
			"Name": "RogueMassExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RogueAIDebugger",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}